NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cXVhbGl0eS10ZXJyaWVyLTc3LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_aeoS6oN57U7nKyco5eq7WeW44xs8KmvNIhUmnagWgH"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard


